SECRET_KEY='key'
ALLOWED_HOSTS='["localhost", "127.0.0.1", "[::1]", "0.0.0.0"]'
BACKEND_CORS='["http://localhost", "http://localhost:5173", "https://localhost", "https://localhost:5173",
"http://localhost:4173", "https://localhost:4173"]'

SQL_USER=user
SQL_DB=database
SQL_HOST=localhost
SQL_PORT=5432
SQL_PASSWORD=password

POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=database

TEST_SQL_PASSWORD=password
TEST_POSTGRES_USER=user
TEST_POSTGRES_DB=fastapi_test
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=localhost

VITE_HOST=127.0.0.1
VITE_PROTOCOL=http
VITE_PORT=8000

RABBITMQ_PASSWORD=guest
RABBITMQ_USER=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost

SUPERUSER_USERNAME=user
SUPERUSER_EMAIL=test@mail.com
SUPERUSER_PASSWORD=password

ALGORITHM=HS256
REQUESTS_LOGGIN_MIDDLEWARE=False
ECHO_DB=False
